# eventcraft

./: .env.example  .gitignore  .prettierrc  Invoke-SmokeTests.ps1  cognito-pool.json  deploy-staging.ps1  eventcraft.sln  package.json  pnpm-lock.yaml  s3fix.json  turbo.json  write_smoketest.py
.github/workflows/: ci.yml  deploy-prod.yml  deploy-staging.yml
Images/: CanvasToolbar.tsx  ImagePanel.tsx  QrConfigDialog.tsx
apps/api/EventCraft.Events/: EventCraft.Events.csproj  EventsHandler.cs  Readme.md  aws-lambda-tools-defaults.json
apps/api/EventCraft.Events/Commands/: CreateEventCommand.cs  DeleteEventCommand.cs  PublishEventCommand.cs  UpdateEventCommand.cs
apps/api/EventCraft.Events/Models/: ApiResponse.cs  ContactModels.cs  CuratedImageModels.cs  EventEntity.cs  RequestModels.cs
apps/api/EventCraft.Events/Properties/: launchSettings.json
apps/api/EventCraft.Events/Queries/: GetEventQuery.cs  ListEventsQuery.cs
apps/api/EventCraft.Events/Repositories/: DynamoEventRepository.cs  IEventRepository.cs
apps/api/EventCraft.Events/publish/: EventCraft.Events.deps.json
apps/api/EventCraft.Events/src/EventCraft.Events/: EventCraft.Events.csproj  Function.cs
apps/api/EventCraft.Events/src/EventCraft.Events/Commands/: CreateEventCommand.cs  DeleteEventCommand.cs  PublishEventCommand.cs  SubmitRsvpCommand.cs  UpdateEventCommand.cs
apps/api/EventCraft.Events/src/EventCraft.Events/Models/: EventModels.cs  Result.cs
apps/api/EventCraft.Events/src/EventCraft.Events/Queries/: GetEventQuery.cs  GetRsvpSummaryQuery.cs  ListEventsQuery.cs
apps/api/EventCraft.Events/src/EventCraft.Events/Repositories/: DynamoEventRepository.cs  DynamoRsvpRepository.cs  IEventRepository.cs
apps/web/: next.config.ts  package.json
apps/web/src/app/: globals.css  layout.tsx  page.tsx
apps/web/src/app/admin/: page.tsx
apps/web/src/components/: AppProviders.tsx
apps/web/src/hooks/: useAuth.ts  useCanvas.ts  useDesign.ts  useEvents.ts  useExport.ts
apps/web/src/lib/: amplify-config.ts  api-client.ts
docs/: EventCraft-ADR-2026-001.docx  EventCraft-Phase1-Runbook.docx
infrastructure/: template.yaml
scripts/: bootstrap.sh  create-github-repo.sh  deploy.sh  push-github-secrets.sh  read-secrets.sh  setup-domain.sh  setup-iam.sh  setup-local.ps1
tooling/typescript/: base.json  react-library.json
(+33 files in other folders)
