<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AWSProjectType>Lambda</AWSProjectType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EventCraft.Events</RootNamespace>
    <AssemblyName>EventCraft.Events</AssemblyName>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSLambdaFunctionHandler>EventCraft.Events::EventCraft.Events.Function::FunctionHandler</AWSLambdaFunctionHandler>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Lambda + API Gateway -->
    <PackageReference Include="Amazon.Lambda.Core"                         Version="2.5.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents"             Version="2.7.0" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport"               Version="1.12.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />

    <!-- AWS SDK -->
    <PackageReference Include="AWSSDK.DynamoDBv2"    Version="3.7.405.2" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.53" />

    <!-- MediatR -->
    <PackageReference Include="MediatR" Version="12.4.1" />

    <!-- Logging -->
    <PackageReference Include="Serilog"                          Version="4.2.0" />
    <PackageReference Include="Serilog.Formatting.Compact"       Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console"            Version="6.0.0" />

    <!-- Sentry -->
    <PackageReference Include="Sentry"         Version="5.5.1" />
    <PackageReference Include="Sentry.Serilog" Version="5.5.1" />

    <!-- Logging abstractions -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging"            Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />

    <!-- JSON -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
</Project>
